223075671 + 0 in total (QC-passed reads + QC-failed reads)
223075671 + 0 primary
0 + 0 secondary
0 + 0 supplementary
219577678 + 0 duplicates
219577678 + 0 primary duplicates
223075671 + 0 mapped (100.00% : N/A)
223075671 + 0 primary mapped (100.00% : N/A)
219135156 + 0 paired in sequencing
109567578 + 0 read1
109567578 + 0 read2
204468394 + 0 properly paired (93.31% : N/A)
219135156 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
